/*-*- C++ -*-
 *
 * @file    config.h
 *
 * @brief   config header.
 *
 ***************************************************************************/

#define C_PROJECT_MAJOR_VERSION @PROJECT_MAJOR_VERSION@
#define C_PROJECT_MINOR_VERSION @PROJECT_MINOR_VERSION@
#define C_PROJECT_PATCH_VERSION @PROJECT_PATCH_VERSION@
#define C_PROJECT_NAME          @PROJECT_NAME@

#ifdef __cplusplus

namespace C_PROJECT_NAME { }
#define M_DEF_NAMESPACE(sub) namespace C_PROJECT_NAME { namespace sub { 
#define M_END_NAMESPACE(sub) } }   
#define M_USE_NAMESPACE(sub) using namespace C_PROJECT_NAME::sub;

/* depreciated ... */

#define DEF_NAMESPACE(sub) namespace C_PROJECT_NAME { namespace sub { 
#define END_NAMESPACE(sub) } }   
#define USE_NAMESPACE(sub) using namespace C_PROJECT_NAME::sub;

#endif
